<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Nature</title>
</head>
<body>
  <style>
body{
  background-image: url("MY background.jpg");
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}


h1{
    background-repeat: no-repeat;
    background-attachment: fixed;
    color:whitesmoke;
}
h1:hover{
  text-shadow: 5px 2px 0px;
}
p{
    font-style: oblique;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color:white;
    font-size: 25px;
    font-weight: bold;
  }
  p:hover{
   text-shadow: 5px 2px 0px red;
  }
  #box1{
    width: 360px;
    height:230px;
    background: red;
    font-size: 100px;
    padding:5px;
    text-align: center;
    /*
    animation: myslide;
    animation-duration: 4s;
    animation-delay: 0s;
    animation-timing-function: ease-out;
    animation-play-state: running;
    animation-iteration-count: infinite;
    */
    animation: 3s linear 0s infinite running mycolorchange;
  } 
   @keyframes mycolorchange{
   20%{background-color: blue;}
   40%{background-color: green;}
   60%{background-color: yellow;}
   80%{background-color: white;}
   100%{background-color: purple;}  
  
  }
    
  
   
  </style>
  
  
  
  
  
  
  <div><h1>Welcome to Nature Life</h1>
    <p title="my real name is Muhammad haseeb i am a student of 7th class " >Nature? it is so beautiful isn't it, the beauty also has mirror image which is scary
       Nature has so many nice properties such as the birds chripping, the bareeze wind,
       (just feel it so great right) 
       the animals, and the places, such as mountains and beautiful plains but there's a 
       problem.Because if fall from the mountain your death will take you and in the plains
       there could be natural disaster (which not occurs that much) Scary animals could 
       await to eaaat yoooou................don't worry Allah our god will take care of
       us so wander anyware you want.</p> <br>
    <p>Ummm sorry if you have a different religion i basically started learning about codding
        visit my website and tell me if i did some mistake my name is Hendidcrown and Thankyou very much
        for supporting us.</p></div><br>
        <br>
        <div id="box1">THANK YOU</div>
</body>
</html>